body,
html {
  margin: 0px;
  padding: 0px;
  font-family: 'Renner';
  width: 100%;
  height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

/* VISIBILITY */

.hidden {
  display: none !important;
}

.shown {
  display: block !important;
}

.visible {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.invisible {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.main-content {
  max-height: 100%;
  width: 100%;
}

.fullscreen {
  width: 100%;
  height: 100%;
}

.noLinkStyles {
  text-decoration: none;
  cursor: unset;
}

/* BACKGROUNDS */

.back_img {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.back_img img {
  width: 100%;
  height: 100%;
}

div {
  position: relative;
}

.dan-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/dan-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}

.cb-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/cherryBlossomsBack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}

.sd-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/sd-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.cn-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/cn-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}

.crl-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/crl-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}

.mw-back {
  background-image: url("https://raw.githubusercontent.com/isaacmcdgl/JSON/main/IsaacParker/images/backgrounds/mw-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}

/* ELEMENTS */

.scroll-view {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.mobile_content,
.desktop_content {
  padding-top: 50px;
}

.main-content {
  width: 100vw;
  height: 100%;
}

.x-scroll-container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.scroll-x-view {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.scroll-y-view {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.invisible {
  opacity: 0 !important;
}

.visible,
.slowload {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.background video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.background {
  min-width: 100vw;
  min-height: 100%;
  top: 0px;
  left: 0;
  position: absolute;
}

.mobile_content,
.desktop_content {
  position: fixed;
  z-index: 10;
}

.back_link {
  float: left;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  margin-top: 23px;
  margin-left: 5px;
}

.back_link a {
  color: white;
  opacity: .8;
  font-size: 36px;
  text-decoration: none;
  font-family: 'Arial','Renner';
}

nav {
  height: 50px;
  width: 100vw;
  z-index: 1000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.884);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.82);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.82);
}

nav .menu {
  float: right;
  cursor: pointer;
  z-index: 1000;
}

.line {
  stroke-width: 6;
  stroke-linecap: round;
  stroke: #ffffff;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.top {
  -webkit-transform-origin: 26px 40px;
          transform-origin: 26px 40px;
}

.middle {
  stroke-dasharray: 60 60;
}

.bottom {
  -webkit-transform-origin: 26px 60px;
          transform-origin: 26px 60px;
}

.mobile-content.clicked .line {
  stroke: #a3a3a3;
}

.mobile-content.clicked .top {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobile-content.clicked .middle {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
}

.mobile-content.clicked .bottom {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.dropdownMenu {
  max-height: 0px;
  overflow-y: hidden;
  -webkit-transition: height .5s ease-in-out;
  transition: height .5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  width: 100vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(0, 0, 0, 0.884);
}

.mobile-content.clicked .dropdownMenu {
  max-height: 100%;
  overflow-y: auto;
  -webkit-transition: max-height .8s ease-in-out;
  transition: max-height .8s ease-in-out;
}

.dropdownMenu a.menuLink {
  font-size: 3rem;
  color: white;
  font-family: 'RennerLight';
  font-weight: lighter;
  margin: 20px;
  cursor: pointer;
  text-decoration: none;
}

.dropdownMenu.rightAlignDashboard a.menuLink {
  font-size: 3rem;
  color: white;
  font-family: 'RennerLight';
  font-weight: lighter;
  margin: 20px;
  cursor: pointer;
  text-decoration: none;
  text-align: right;
}

a.menuLink:hover {
  opacity: .6;
}

.mobile_page_title {
  color: white;
  font-weight: bold;
  position: absolute;
  text-align: center;
  font-size: 125%;
  height: 50px;
  margin-left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  margin-top: 15px;
  opacity: .5;
  z-index: 0;
  width: 50%;
}

.mobile-content.clicked .mobile_page_title {
  opacity: .1;
}

.footer {
  position: fixed;
  bottom: 0;
  z-index: 109;
  left: 0;
  background-color: rgba(0, 0, 0, 0.884);
  height: 50px;
  width: 100vw;
  -webkit-box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.82);
          box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.82);
}

.footer p {
  color: rgba(105, 105, 105, 0.767);
}

/* LAYOUTS */

.x-scroll-div {
  width: 100%;
  height: 100%;
  overflow-x: auto !important;
  overflow-y: hidden;
}

.y-scroll-div {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto !important;
}

.full_screen_scroll {
  width: 100vw;
  height: calc(100% - 50px);
}

.full_screen_scroll_footer {
  width: 100vw;
  height: calc(100% - 100px);
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* COLOR THEMES */

.pink-text {
  color: pink;
}

.pink-dark-back {
  background-color: rgba(116, 2, 78, 0.322);
}

.pink-fill {
  fill: pink;
}

.pink-border {
  border-color: pink !important;
}

.pink-stroke {
  stroke: pink;
}

.aqua-text {
  color: #00e6e6;
}

.aqua-fill {
  fill: #00e6e6;
}

.aqua-dark-back {
  background-color: rgba(7, 44, 61, 0.322);
}

.aqua-border {
  border-color: #00e6e6 !important;
}

.aqua-stroke {
  stroke: #00e6e6;
}

.gold-text {
  color: #e6bc00;
}

.gold-fill {
  fill: #e6bc00;
}

.gold-dark-back {
  background-color: rgba(56, 43, 0, 0.418);
}

.gold-border {
  border-color: #e6bc00 !important;
}

.gold-stroke {
  stroke: #e6bc00;
}

.lime-text {
  color: #00e645;
}

.lime-fill {
  fill: #00e632;
}

.lime-dark-back {
  background-color: rgba(5, 51, 5, 0.322);
}

.lime-border {
  border-color: #08e600 !important;
}

.lime-stroke {
  stroke: #00e60c;
}

.ice-text {
  color: #31cdfc;
}

.ice-fill {
  fill: #31cdfc;
}

.ice-dark-back {
  background-color: rgba(2, 51, 116, 0.322);
}

.ice-border {
  border-color: #31cdfc !important;
}

.ice-stroke {
  stroke: #31cdfc;
}

.white-text {
  color: #e0e3ff;
}

.white-fill {
  fill: #e0e3ff;
}

.white-dark-back {
  background-color: rgba(37, 37, 37, 0.664);
}

.white-border {
  border-color: #e0e3ff !important;
}

.white-stroke {
  stroke: white;
}

.burntred-text {
  color: #b65353;
}

.burntred-fill {
  fill: #b65353;
}

.burntred-dark-back {
  background-color: rgba(37, 37, 37, 0.664);
}

.burntred-border {
  border-color: #b65353 !important;
}

.burntred-stroke {
  stroke: #b65353;
}

@media screen and (orientation: portrait) and (max-width: 1000px) {
  .mobile_content {
    display: block;
  }

  .desktop_content {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .mobile_content {
    display: none;
  }

  .desktop_content {
    display: block;
  }

  .tablet_content {
    display: none;
  }
}

@media screen and (orientation: landscape) {
  .mobile_content {
    display: none;
  }

  .desktop_content {
    display: block;
  }

  .tablet_content {
    display: none;
  }
}

.form_input_with_label p {
  margin-right: 25px;
}

.admin_form {
  color: rgba(255, 255, 255, 0.588);
  background-color: rgba(0, 0, 0, 0.625);
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 130%;
}

.admin_form input {
  border: rgba(255, 255, 255, 0.602) solid 2px;
  background-color: rgba(0, 0, 0, 0.625);
  font-family: 'Renner';
  border-radius: 5px;
  padding: 10px;
  color: white;
}

.admin_form button {
  cursor: pointer;
  border-radius: 5px;
  height: 27px;
  background-color: rgba(0, 0, 0, 0.349);
  border: solid 1px white;
  color: white;
  padding-left: 33px;
  padding-right: 33px;
  font-family: 'Renner';
}

.edit_form {
  color: rgba(0, 0, 0, 0.588);
  background-color: rgba(255, 255, 255, 0.425);
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 130%;
  max-height: 80vh;
}

.edit_form input,
.edit_form textarea,
.edit_form select {
  border: none;
  border-bottom: rgba(123, 123, 123, 0.602) solid 2px;
  background: none;
  font-family: 'Renner';
  padding: 10px;
  color: black;
  width: 40%;
  font-size: 150%;
}

.edit_form textarea {
  width: 70%;
  max-width: 70%;
  max-height: 400px;
  height: 150px;
  font-size: 125%;
}

.edit_form select {
  font-size: 125%;
  width: calc(40% + 20px);
  text-transform: capitalize;
}

.edit_form .form_input_with_label {
  width: 100%;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 10px;
}

.edit_form .form_input_with_label p {
  margin: 0px;
  margin-right: 25px;
  font-size: 115%;
  font-style: italic;
  width: 25%;
}

.edit_form option {
  text-transform: capitalize;
}

.edit_form .form-buttons {
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.edit_form .form-buttons .button {
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(0, 99, 23, 0.349);
  border: solid 2px rgba(255, 255, 255, 0.536);
  color: rgba(255, 255, 255, 0.612);
  padding-left: 33px;
  padding-right: 33px;
  font-family: 'Renner';
  margin: 15px;
  margin-right: 0px;
  margin-left: 5px;
  padding: 15px;
  text-decoration: none;
}

.edit_form .form-buttons button {
  font-size: 100%;
  height: unset;
}

.edit_form .form-buttons .back-button {
  background-color: rgba(66, 66, 66, 0.349) !important;
}

.homepage_mobile_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  min-height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage_mobile_card {
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.705);
  -webkit-box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.82);
          box-shadow: -2px -2px 5px 0px rgba(0, 0, 0, 0.82);
}

.homepage_mobile_card_odd {
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.505);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.52);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.52);
}

.homepage_mobile_card_inner {
  margin: 10px;
  border-radius: 15px;
}

.homepage_mobile_card p,
.homepage_mobile_card p a {
  text-align: center;
  color: white;
  font-size: 5rem;
  margin: 20px;
  margin-top: 7px;
  font-family: 'Renner';
  font-weight: lighter;
  opacity: .95;
  font-variant: small-caps;
  text-transform: capitalize;
  text-decoration: none;
}

.listen_images {
  position: relative;
  width: 100%;
  margin: 20px 0px;
  margin-bottom: 50px;
}

.listen_images img {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 45%;
  z-index: 3;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.82);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.82);
}

.listen_images a.first-child img {
  z-index: 1;
  left: 10%;
  width: 37%;
  bottom: 0;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.listen_images a.last-child img {
  z-index: 2;
  left: 53%;
  width: 37%;
  bottom: 0;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.fake_image_spacer {
  width: 45%;
  aspect-ratio: 1;
}

.homepage_text {
  text-decoration: none;
}

.homepage_card .back_img {
  position: absolute;
  width: 100%;
  height: 45% !important;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.homepage_card {
  position: relative;
}

.watch_card_video video {
  position: relative !important;
  max-width: 80vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.922) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.922) 15px 15px 20px 5px;
}

video {
  height: 100%;
  width: 100%;
}

.desktop_content a {
  text-decoration: none;
}

.desktop_content .homepage_card a {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.desktop_content .card_title {
  text-align: center;
  color: white;
  font-size: 12rem;
  margin: 20px;
  font-family: 'Renner';
  font-weight: lighter;
  opacity: .95;
  font-variant: small-caps;
  text-transform: capitalize;
  text-decoration: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 5vw;
}

.desktop_content .card_title_right {
  text-align: center;
  color: white;
  font-size: 12rem;
  margin: 20px;
  font-family: 'Renner';
  font-weight: lighter;
  opacity: .95;
  font-variant: small-caps;
  text-transform: capitalize;
  text-decoration: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 5vw;
  margin-left: 25vw;
}

.desktop_content .card_title:hover,
.desktop_content .card_title_right:hover {
  opacity: .7;
}

.desktop_content .homepage_card {
  height: 45vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.392);
}

.desktop_content .listen_images {
  margin: 0px;
  margin-left: auto;
  margin-bottom: 40px;
  height: 70%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 70vh;
}

.desktop_content .listen_images img {
  height: 100%;
  width: unset;
}

.desktop_content .listen_images img:hover {
  height: 103%;
}

.desktop_content .listen_images a.first-child img {
  height: 85%;
  width: unset;
  left: 11%;
}

.desktop_content .listen_images a.first-child img:hover,
.desktop_content .listen_images a.last-child img:hover {
  height: 87%;
}

.desktop_content .listen_images a.last-child img {
  height: 85%;
  left: 52.5%;
  width: unset;
}

.desktop_content .homepage_card .back_img {
  position: absolute;
  width: 100%;
  height: 45vh !important;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

.desktop_content .homepage_card:hover .back_img,
.desktop_content .back_img:hover {
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
}

.desktop_content .watch_card_video {
  max-height: 80%;
  margin-right: 2.5vw;
  margin-left: 2.5vw;
}

.desktop_content .watch_card_video_div a {
  height: 100%;
}

.desktop_content .watch_card_video video {
  position: relative !important;
  height: 35vh;
  max-width: 50vw;
  max-height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.922) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.922) 15px 15px 20px 5px;
}

.desktop_content video {
  height: 100%;
  width: 100%;
}

#youtube_cont_id {
  margin-left: 5vw;
  margin-bottom: 5vw;
  margin-top: 5vw;
  width: 90Vw;
  height: 60vw;
}

/* Album art */

.albumArtContainer {
  width: 100%;
  margin-top: 7vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.albumArtImg {
  width: 85%;
  max-width: 1000px;
  max-height: 1000px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
}

.albumContainer {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  padding-bottom: 15vh;
}

/* OTHER RELEASES */

#previoustext {
  color: grey;
  text-align: center;
}

#other_releases_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 10px;
  padding-left: 2.5vw;
}

.other_release_grid_item img {
  width: 40vw;
  margin: 2.5vw;
}

.scroll-view {
  height: calc(85% - 50px);
}

/* Preview Player */

.previews {
  background-color: rgba(22, 22, 22, 0.788);
  border: 1px grey solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  width: 85%;
  overflow-y: auto;
}

.songPreviewDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border-bottom: 1px grey solid;
}

.songPreviewButtonsDiv {
  position: relative;
  border-radius: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 35px;
  min-height: 35px;
  max-width: 35px;
  max-height: 35px;
  margin-left: 5px;
  border: 5px solid;
}

.songPreviewButton {
  cursor: pointer;
  width: 45%;
  padding-left: 4px;
  padding-top: 2px;
}

.songPreviewStopButton {
  width: 40%;
  padding-left: 0px;
  padding-top: 5px;
  z-index: 1999;
}

.songPreviewTextDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 10px;
  margin-left: 10px;
  font-size: 6vw !important;
}

.songPreviewTrackNumber {
  margin-right: 10px;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.playingCircle {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  fill: none;
  position: absolute;
  min-width: 49px;
  min-height: 49px;
  max-width: 49px;
  max-height: 49px;
  stroke: white;
  stroke-width: 10px;
  stroke-dasharray: 314;
  /* equal to circumference of circle 2 * 3.14 * 50 */
  -webkit-animation: wipe 20s linear;
          animation: wipe 20s linear;
  z-index: 0;
}

.greyBorder {
  border-color: gray !important;
}

/* ANIMATIONS */

@-webkit-keyframes wipe {
  0% {
    stroke-dashoffset: 314;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes wipe {
  0% {
    stroke-dashoffset: 314;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/* Stores Div */

.storesDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 15vh;
  width: 100%;
  -webkit-box-shadow: #0000006e 0px -20px 20px;
          box-shadow: #0000006e 0px -20px 20px;
  position: absolute;
}

.storesList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow-x: auto;
  padding-right: 20px;
  height: 100%;
}

.storeLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 12vh;
}

.storeImage {
  width: 17vw;
  max-width: 100px;
}

.storeText {
  width: 100%;
  text-align: center;
  color: white;
  margin-top: 2px;
  opacity: .8;
  height: 32px;
  font-size: 3.5vw;
}

.listenText {
  font-size: 20px;
  padding-bottom: 5px;
  padding-top: 10px;
  margin-bottom: 1px !important;
}

#other_releases_div {
  width: 100vw;
}

hr {
  width: 95%;
}

.desktop_content {
  /* width */
  /* Track */
  /* Handle */
}

.desktop_content .main-content-release-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.desktop_content .left-side-release {
  width: calc(35vw - 50px);
  padding-left: calc(5vw - 50px);
  min-width: 25vw;
  max-width: 350px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.desktop_content .middle-side-release {
  width: 350px;
  min-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 5vw;
}

.desktop_content .right-side-release {
  max-width: calc(60vw - 350px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 100vh;
  padding-bottom: 25px;
}

.desktop_content .left-side-description {
  margin-top: -5%;
  padding-top: 7.5%;
  padding-bottom: 15%;
  color: #cfcfcf;
  font-size: 125%;
  line-height: 1.25;
  width: 85%;
  overflow-y: scroll;
  margin-left: 7.5%;
  margin-bottom: 125px;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, transparent), color-stop(10%, black), color-stop(87%, black), color-stop(99%, transparent));
  -webkit-mask-image: linear-gradient(180deg, transparent 1%, black 10%, black 87%, transparent 99%);
}

.desktop_content .left-side-description p:last-child {
  font-size: 70%;
  text-align: center;
  width: 100%;
  opacity: .7;
}

.desktop_content .left-side-description-title {
  width: 100%;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.desktop_content .left-side-description::-webkit-scrollbar {
  display: none;
}

.desktop_content .albumArtContainer {
  margin-top: 7vh;
}

.desktop_content .scroll::-webkit-scrollbar {
  display: none;
}

.desktop_content .x-scroll-container.scroll::-webkit-scrollbar {
  background-color: black;
  display: block;
}

.desktop_content ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.desktop_content ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.desktop_content ::-webkit-scrollbar-thumb {
  background: #5c5c5c;
  border-radius: 10px;
}

.desktop_content .songPreviewDiv:first-child {
  border-top: 2px #272727 solid;
}

.desktop_content .songPreviewDiv {
  border-right: 2px #272727 solid;
  border-left: 2px #272727 solid;
}

.desktop_content .songPreviewDiv:last-child {
  border-bottom: 2px #272727 solid;
}

.desktop_content .scroll-y-view.scroll {
  height: unset;
  width: calc(100% + 4px);
  margin-top: calc(7vh - 5%);
  position: relative;
  padding-top: 5%;
  padding-top: 5%;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, transparent), color-stop(4%, black), color-stop(93%, black), color-stop(99%, transparent));
  -webkit-mask-image: linear-gradient(180deg, transparent 1%, black 4%, black 93%, transparent 99%);
}

.desktop_content .previews {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
  width: calc(100% - 0px);
  border: unset;
  margin-bottom: 10%;
}

.desktop_content .storeText {
  font-size: 35px;
}

.desktop_content a.storeText {
  font-size: 22px !important;
  text-decoration: none;
  margin: 0px;
  margin-left: 25px;
  text-align: left;
}

.desktop_content .songPreviewTextDiv {
  font-size: 25px !important;
}

.desktop_content .songPreviewDiv {
  padding: 7px;
  border-bottom: 2px black solid;
}

.desktop_content .previewsDiv {
  margin-bottom: 25px;
}

.desktop_content .songPreviewButtonsDiv {
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  border: 2px solid;
}

.desktop_content .playingCircle {
  min-width: 34px;
  min-height: 34px;
  max-width: 34px;
  max-height: 34px;
}

.desktop_content .songPreviewPlayButton {
  padding: 0px;
  padding-left: 2.5px;
}

.desktop_content .songPreviewStopButton {
  padding: 0px;
}

.desktop_content .storesDiv {
  margin-top: 10px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: unset;
  width: 100%;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  position: relative;
  background-color: rgba(22, 22, 22, 0.788);
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
  border: 2px #272727 solid;
  max-height: 40vh;
}

.desktop_content .storesList {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.desktop_content .storeImage {
  max-width: 50px;
  padding-bottom: 5px;
}

.desktop_content .storeLink {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  padding: 5px;
  border-bottom: solid black 2px;
}

.desktop_content .top-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.desktop_content #youtube_cont_id {
  width: 100%;
  max-height: 50vh;
  aspect-ratio: 16 / 9;
  padding: 5vh;
  padding-top: vh;
  margin: 0px;
}

.desktop_content #youtube_cont_id video {
  border-style: solid;
  border-width: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
}

.desktop_content iframe {
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
}

.desktop_content #other_releases_div {
  width: 100%;
}

.desktop_content .other_release_grid_item img {
  width: 10vw;
  margin: 0.5vw;
  -webkit-box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
          box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
}

.desktop_content #other_releases_grid {
  padding: 0px;
  margin-left: 4%;
}

.desktop_content .other_release_grid_item:last-child {
  margin-right: 100px;
}

.desktop_content .x-scroll-container.scroll {
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(1%, transparent), color-stop(8%, black), color-stop(95%, black), to(transparent));
  -webkit-mask-image: linear-gradient(90deg, transparent 1%, black 8%, black 95%, transparent 100%);
}

.desktop_content .albumArtContainer .storeText {
  margin-top: 15px;
}

.catalog_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 55px;
  padding-top: 15px;
}

.catalog_grid_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90vw;
  margin-bottom: 20px;
  position: relative;
}

.catalog_grid_card img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.catalog_grid_card .card_spacer {
  width: 100%;
  aspect-ratio: 1;
}

.catalog_grid_card .label {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font: size 1.5em;
  z-index: 1000;
  color: rgba(255, 255, 255, 0.829);
  background-color: black;
  margin: 0px;
  opacity: .78;
}

.catalog_grid_card .label span {
  opacity: .8;
}

.desktop_content .catalog_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100vw;
}

.desktop_content .catalog_grid a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.desktop_content .catalog_grid_card {
  width: 32vw;
}

.desktop_content .catalog_desc {
  width: 100%;
  aspect-ratio: 1;
  position: absolute;
  z-index: 1001;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  background-color: rgba(0, 0, 0, 0.616);
}

.desktop_content .catalog_grid_card .label {
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.desktop_content .catalog_grid a:hover .label {
  opacity: 0;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.desktop_content .catalog_grid a:hover .catalog_desc {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.desktop_content .catalog_desc p {
  color: white;
  text-align: center;
  width: 100%;
}

.desktop_content .catalog_desc p:first-child {
  font-size: 3rem;
  margin-bottom: 0px;
}

.desktop_content .catalog_desc p:last-child {
  font-size: 1.3rem;
  width: 90%;
  opacity: .8;
  margin-top: 5px;
}

.desktop_content .catalog_desc hr {
  background-color: white;
  color: white;
  width: 84%;
}

.shop_catalog_grid {
  display: grid;
  width: 100vw;
  height: 100%;
  grid-template-columns: 1fr 1fr;
}

.product_tile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product_tile img {
  width: 90%;
  height: 90%;
}

.product_tile p,
.product_tile a {
  text-align: center;
  color: black;
  text-decoration: none;
  margin-top: 5px;
}

.back-white {
  background-color: rgba(255, 255, 255, 0.797);
  min-height: calc(100vh - 50px);
  max-height: calc(100vh - 50px);
}

.product-image-div {
  width: 100vw;
  padding-left: calc(7vw + 15px);
  max-height: 75vw;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-left: calc(5vw + 15px);
}

.product-images {
  position: relative;
  width: 75%;
  height: 100%;
  aspect-ratio: 1;
}

.product-image {
  max-width: calc(100% - 15px);
  max-height: calc(90% - 15px);
  position: absolute;
  margin-top: 50%;
  margin-left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 0, 0.774);
  border-radius: 3px;
  padding: 5px;
}

.product-thumbnails {
  width: 10%;
  min-width: 10%;
  height: 100%;
  margin-left: 5px;
  margin-right: 25px;
}

.product-thumbnail {
  max-width: 75%;
  margin: 2px;
  border: black 1px solid;
  cursor: pointer;
}

.hidden-image {
  display: none;
  opacity: 0;
}

.product-name {
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  font-size: 140%;
  margin-bottom: 0px;
}

.product-price {
  font-weight: normal;
  color: rgba(0, 0, 0, 0.63);
  text-align: center;
  margin-top: 7px;
  font-size: 110%;
}

hr.grey-line {
  width: 85vw;
  margin: 0px;
  margin-left: 7.5vw;
}

.product-description {
  margin: 0px;
  padding-left: 4vw;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 4vw;
  width: 92vw;
  line-height: 1.2;
  max-height: 35vh;
  overflow-y: auto;
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(1%, transparent), color-stop(5%, black), color-stop(95%, black), to(transparent));
  -webkit-mask-image: linear-gradient(0deg, transparent 1%, black 5%, black 95%, transparent 100%);
}

.product-alert p {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.2;
}

.alert-warning {
  color: #caa500;
}

.alert-error {
  color: #9c0000;
}

.alert-sale {
  color: green;
}

.product_info_div {
  position: relative;
}

.product-button {
  cursor: pointer;
  margin-left: 50px;
  border-radius: 5px;
  height: 27px;
  background-color: rgba(0, 0, 0, 0.349);
  border: solid 1px rgba(255, 255, 255, 0.815);
  color: rgba(255, 255, 255, 0.815);
  padding-left: 33px;
  padding-right: 33px;
}

.product-button p {
  margin: 0px;
}

.product-quantity-buttons input {
  height: 24px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  border: solid 1px rgba(221, 221, 221, 0.349);
  border-radius: 0px;
  font-family: 'Renner';
  background-color: rgba(0, 0, 0, 0.055);
  color: rgba(255, 255, 255, 0.815);
}

.product-quantity-buttons div {
  cursor: pointer;
  height: 24px;
  width: 25px;
  text-align: center;
  border: solid 1px rgba(221, 221, 221, 0.349);
  background-color: rgba(0, 0, 0, 0.055);
  padding: 1px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(221, 221, 221, 0.555);
}

.product-quantity-buttons div p {
  margin: 0px;
  cursor: pointer;
}

.product-quantity-buttons div:first-child {
  border-radius: 7px 0px 0px 7px;
  border-right: 0px;
}

.product-quantity-buttons div:last-child {
  border-radius: 0px 7px 7px 0px;
  border-left: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.cart_link {
  opacity: .2;
  margin: 10px;
  margin-top: 70px;
  font-family: 'rifficons';
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 160%;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.desktop_content .horizontal_div {
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.desktop_content .product-image-div {
  width: 50vw;
  margin-top: 75px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-left: 5px;
  margin-left: 0px;
}

.desktop_content .product_info_div {
  background-color: rgba(255, 255, 255, 0.975);
  padding-bottom: 50px;
}

.desktop_content .product-div {
  width: 50%;
}

.desktop_content .desktop-product-description-div {
  width: 40%;
  margin-top: 100px;
}

.desktop_content .details-div {
  width: 100%;
}

.desktop_content hr.grey-line {
  width: 85% !important;
  margin-left: unset;
}

.desktop_content .product-description {
  width: 95%;
  -webkit-mask-image: unset;
  max-height: unset;
  padding-left: 25px;
  padding-right: 25px;
}

.desktop_content .product-image {
  max-width: calc(90% - 15px);
  border: 1px solid rgba(0, 0, 0, 0.774);
  border-radius: 3px;
  padding: 5px;
  max-height: 80vh;
  -webkit-transform: unset;
          transform: unset;
  margin: unset;
}

.desktop_content .product-buttons-description {
  margin: 20px;
  color: grey;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.desktop_content .product-button {
  margin-left: 50px;
  border-radius: 5px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0.459);
  border: solid 1px rgba(255, 255, 255, 0.815);
  color: rgba(255, 255, 255, 0.815);
  padding-left: 33px;
  padding-right: 33px;
  font-size: 18px;
}

.desktop_content .product-button p {
  margin: 0px;
}

.desktop_content .product-buttons-description .product-quantity-buttons input {
  color: black;
}

.desktop_content .product-buttons p {
  color: rgba(221, 221, 221, 0.349);
}

.desktop_content .product-quantity-buttons input {
  height: 30px;
  width: 30px;
  font-size: 18px;
  text-align: center;
  border: solid 1px darkgrey;
  border-radius: 0px;
  font-family: 'Renner';
  background-color: rgba(0, 0, 0, 0.055);
}

.desktop_content .product-quantity-buttons div {
  height: 30px;
  width: 25px;
  text-align: center;
  border: solid 1px darkgrey;
  background-color: rgba(0, 0, 0, 0.055);
  padding: 1px;
  font-weight: bold;
  font-size: 16px;
  color: grey;
}

.desktop_content .product-name {
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  font-size: 190%;
  margin-bottom: 0px;
}

.desktop_content .product-price {
  font-weight: normal;
  color: rgba(0, 0, 0, 0.63);
  text-align: center;
  margin-top: 7px;
  font-size: 140%;
}

.desktop_content .product-alert {
  font-size: 100%;
}

.desktop_content .cart_link {
  opacity: .5;
  margin: 10px;
  margin-top: 10px;
  font-family: 'rifficons';
  position: absolute;
  right: 00px;
  top: 0px;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.checkout-cart-div {
  width: 100vw;
}

.checkout-cart-item {
  margin: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.214);
}

.checkout-cart-item img {
  height: 75px;
  margin-right: 10px;
}

.checkout-cart-name-div,
.checkout-cart-item-total-div {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 75px;
  padding-top: 15px;
  padding-right: 15px;
}

.checkout-cart-item-total-div {
  padding: 0px;
  padding-top: 15px;
  margin-right: 5px;
}

.checkout-cart-total-div {
  padding-right: 0px;
}

.checkout-cart-name-div p,
.checkout-cart-item-total-div p {
  margin-bottom: 0px;
  margin-top: 0px;
}

.checkout-cart-item-total-div p:last-child {
  color: rgba(29, 126, 29, 0.548);
  text-align: right;
}

.checkout-cart-item-total-div p:first-child {
  color: black;
  text-align: right;
}

.checkout-cart-name-div p:last-child {
  opacity: .5;
  font-family: 'RennerLight';
  font-weight: bold;
  font-style: italic;
  margin-top: 3px;
}

.checkout-cart-item-buttons {
  margin-right: 15px;
  cursor: pointer;
  height: 14px;
}

.checkout-cart-item-buttons svg {
  fill: rgba(180, 120, 120, 0.63);
}

#checkout-promos-applied-message-mobile {
  margin-bottom: 0px;
}

.checkout-cart-totals-div,
.checkout-shipping-totals-div,
.checkout-full-total-div {
  width: 85vw;
}

.checkout-cart-totals-div p,
.checkout-shipping-totals-div p,
.checkout-full-total-div p {
  margin: 5px;
  width: 100%;
  text-align: right;
}

.checkout-cart-totals-div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 0px;
  margin-bottom: 0px;
}

.checkout-shipping-totals-div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgba(54, 54, 54, 0.74);
}

.checkout-full-total-div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.918);
}

hr.dark-grey-line {
  width: 85vw;
  margin: 0px;
}

.checkout-promos-div {
  padding: 10px;
}

.checkout-promos-div input {
  border-radius: 5px;
  font-family: 'Renner';
  color: darkgray;
  text-align: center;
  height: 24px;
  border: 1px solid lightgrey;
  width: 100%;
  font-size: 14px;
  font-style: italic;
  min-width: 40vw;
}

.checkout-cart-item-total-div {
  margin-left: auto;
}

.checkout-promos-div .product-button {
  margin-left: 5px;
  width: 100%;
  font-size: 14px;
}

.checkout-promos-message {
  margin: 0px;
  font-style: italic;
  margin-bottom: 10px;
  font-size: 85%;
}

.checkout-cart-items-div {
  max-height: 45vh;
  overflow-y: auto;
  width: 85vw;
}

#checkout-promos-message-mobile {
  margin-bottom: 0px;
}

.checkout_div {
  min-height: calc(100vh - 100px);
}

.checkout-cart-item-total-div p {
  white-space: nowrap;
  width: 100%;
  text-align: right;
}

/* PAYMENT */

.checkout-billing-div {
  width: 100vw;
  margin-top: auto;
  bottom: 65px;
  left: 0;
  max-height: 50vh;
}

#paypal-button-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.checkout_desktop {
  padding: 0px;
  min-height: calc(100vh - 100px);
  max-height: calc(100vh - 100px);
}

.desktop_content {
  font-size: 130%;
  width: 100vw;
}

.desktop_content .checkout_div {
  background-color: rgba(255, 255, 255, 0.975);
}

.desktop_content .checkout-cart-name-div {
  margin-bottom: auto;
}

.desktop_content .checkout-cart-items-div {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 75vw;
  overflow-x: hidden;
}

.desktop_content .checkout-cart-item {
  width: 100%;
  padding: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow-x: hidden;
}

.desktop_content .checkout-cart-item img {
  max-height: 205px;
  height: 8vh;
}

.desktop_content .desktop-cart-div {
  width: 80vw;
}

.desktop_content .back_img {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: absolute;
  z-index: 0;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

.desktop_content .desktop-scroll {
  width: 100vw;
  height: 100vh;
  padding: 10vh 10vw;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop_content .desktop-scroll > .y-scroll-div {
  width: 80%;
  height: 80%;
  -webkit-box-shadow: 10px 10px 27px 0px rgba(0, 0, 0, 0.733);
          box-shadow: 10px 10px 27px 0px rgba(0, 0, 0, 0.733);
}

.desktop_content .checkout-cart-items-div {
  width: 90% !important;
}

.desktop_content .checkout-cart-totals-div,
.desktop_content .checkout-shipping-totals-div,
.desktop_content .checkout-full-total-div {
  width: 90% !important;
}

.desktop_content .checkout_div {
  min-height: 80vh;
  max-height: 80vh;
  -webkit-box-shadow: 10px 10px 27px 0px black;
          box-shadow: 10px 10px 27px 0px black;
}

.desktop_content .checkout-cart-div {
  margin-top: 50px;
}

.desktop_content .checkout-cart-item-total-div {
  margin-right: 15px;
}

.desktop_content .promo_section {
  width: 80vw;
}

.desktop_content #checkout-cart-promo-desktop {
  max-width: 300px;
  width: 40vh;
  min-width: 100px;
  height: 34px;
  font-size: 80%;
  border: rgba(128, 128, 128, 0.788) solid 1px;
  margin-left: auto;
}

.desktop_content .checkout-cart-item-buttons {
  height: unset;
}

.desktop_content #checkout-promos-applied-message-desktop {
  margin-bottom: 0px;
}

.desktop_content #checkout-promos-applied-desktop {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desktop_content .checkout-promos-div {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 4vw;
}

.desktop_content .checkout-promos-div .product-button {
  max-width: 75px;
  width: 20vh;
  min-width: 50px;
  height: 38px;
}

.desktop_content .checkout-billing-div {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  margin-bottom: 25px;
  max-height: 50vh;
}

.desktop_content #paypal-button-container-desktop {
  width: 80%;
  margin-top: 50px;
  max-width: 500px;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 100%;
  overflow: auto;
}

.desktop_content .checkout-billing-div iframe {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.order-columns {
  min-height: calc(100vh - 100px);
}

.order-columns h1 {
  margin-bottom: 0px;
  color: #076807;
  font-size: 3rem;
}

.order-summary p {
  font-weight: bold;
  margin: 4px;
}

.order-summary img {
  width: 10vw;
  max-width: 100px;
}

.order-item-row {
  width: calc(100vw - 25px);
  padding: 10px 25px;
  border: 1px solid;
  border-top-color: black;
  border-bottom-color: black;
}

.desktop_content .order_info_div {
  background-color: rgba(255, 255, 255, 0.975);
}

.desktop_content .order_info_div h1 {
  margin-bottom: 0px;
  color: #078807;
  font-size: 5rem;
}

.desktop_content .order_info_div .order-item-row {
  width: calc(65vw - 50px);
  padding: 10px 25px;
  border: 1px solid;
  border-right: none;
  border-left: none;
  border-top-color: black;
  border-bottom-color: black;
}

.desktop_content .dark-grey-line {
  width: 65vw;
}

.desktop_content .order-columns {
  min-height: calc(80vh - 100px);
}

.socials a {
  font-family: 'rifficons';
  opacity: .7;
  color: rgba(0, 0, 0, 0.849);
  text-decoration: none;
  cursor: pointer;
  width: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials a:hover {
  opacity: .85;
}

.admin_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 50px);
}

.dashboard_item {
  width: 90%;
  border: 3px rgba(255, 255, 255, 0.553) solid;
  background-color: rgba(0, 0, 0, 0.409);
  padding: 25px;
  font-family: 'Renner';
  text-align: left;
  border-radius: 15px;
  color: white;
  font-size: 200%;
  margin: 10px;
}

.dashboard_link {
  text-decoration: none;
  cursor: pointer;
  width: 100vw;
}

.action_buttons {
  padding: 25px;
  width: 90%;
}

.action_buttons .button {
  cursor: pointer;
  border-radius: 5px;
  height: 27px;
  background-color: rgba(0, 99, 23, 0.349);
  border: solid 2px rgba(255, 255, 255, 0.536);
  color: rgba(255, 255, 255, 0.612);
  padding-left: 33px;
  padding-right: 33px;
  font-family: 'Renner';
  margin-bottom: 25px;
  padding: 15px;
}

.admin_div .table {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.822);
  max-height: 90%;
}

.admin_div tr {
  height: 50px;
}

.admin_div th {
  background-color: rgba(0, 0, 0, 0.136);
}

.admin_div td {
  text-align: center;
}

.admin_div button {
  cursor: pointer;
  border-radius: 5px;
  height: 27px;
  background-color: rgba(0, 0, 0, 0.349);
  border: solid 1px black;
  color: black;
  padding-left: 33px;
  padding-right: 33px;
  font-family: 'Renner';
  margin: 5px;
}

.admin_div table,
.admin_div th,
.admin_div td {
  border: 3px solid rgba(0, 0, 0, 0.512);
  border-collapse: collapse;
}

.admin_div .unreleased {
  background-color: grey;
}

.edit_div .table {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.822);
  max-height: 100%;
  margin-top: 2.5%;
}

