.desktop_content{
    a{
        text-decoration: none;
    }
    .homepage_card a{
        align-self: flex-end;
    }
    .card_title{
        text-align: center;
        color:white;
        font-size: 12rem;
        margin:20px;
        font-family: 'Renner';
        font-weight: lighter;
        opacity: .95;
        font-variant: small-caps;
        text-transform: capitalize;
        text-decoration: none;
        align-self: flex-end;
        margin-left:5vw;
    }
    .card_title_right{
        text-align: center;
        color:white;
        font-size: 12rem;
        margin:20px;
        font-family: 'Renner';
        font-weight: lighter;
        opacity: .95;
        font-variant: small-caps;
        text-transform: capitalize;
        text-decoration: none;
        align-self: flex-end;
        margin-right:5vw;
        margin-left:25vw;
    }

    .card_title:hover, .card_title_right:hover{
        opacity: .7;
    }

    .homepage_card{
        height: 45vh;
        width:100vw;
        background-color: rgba(0, 0, 0, 0.392);
    }

    .listen_images{
        margin:0px;
        margin-left:auto;
        margin-bottom:40px;
        height:70%;
        align-items: flex-start;
        max-width: 70vh;
    }

    .listen_images img{
        height:100%;
        width:unset;
    }

    .listen_images img:hover{
        height: 103%;
    }

    .listen_images a.first-child img{
        height:85%;
        width:unset;
        left: 11%;
    }

    
    .listen_images a.first-child img:hover, .listen_images a.last-child img:hover{
        height:87%;
    }

    .listen_images a.last-child img{
        height:85%;
        left: 52.5%;
        width:unset;
    }

    .homepage_card .back_img{
        position: absolute;
        width:100%;
        height: 45vh !important;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(.4);
    }

    .homepage_card:hover .back_img,.back_img:hover{
        filter: brightness(.6);
    }
    .watch_card_video{
        max-height: 80%;
        margin-right: 2.5vw;
        margin-left: 2.5vw;
    }
    .watch_card_video_div a{
        height: 100%;
    }
    .watch_card_video video{
        position: relative !important;
        height: 35vh;
        max-width: 50vw;
        max-height: 35vh;
        object-fit: cover;
        object-position: center;


        box-shadow: rgba(0, 0, 0, 0.922) 15px 15px 20px 5px;
    }
    video{
        height: 100%;
        width: 100%;
    }
}