<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://storage.googleapis.com/rifftidesite-content/static/homepage/styles/fonts/glyphs.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/rifftidesite-content/static/homepage/styles/fonts/josefin.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/rifftidesite-content/static/homepage/styles/fonts/centurygothic.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/rifftidesite-content/static/homepage/styles/fonts/centurygothic-bold.css">
            <link rel="stylesheet" href="https://storage.googleapis.com/rifftidesite-content/static/homepage/styles/fonts/centurygothic-italic.css">
    </head>

    <body style="font-size:72px;">
        <p style="font-family:glyphter2;">AHL</p>
        <p style="font-family:Century Gothic;">AHL CENTURY</p>
        <p style="font-family:Century Gothic;font-style: italic;">AHL CENTURY ITALIC</p>
        <p style="font-family:Century Gothic; font-weight: bold;">AHL CENTURY BOLD</p>
        <p style="font-family:Josefin;">AHL JOESEFIN</p>
    </body>
</html>