.shop_catalog_grid{
    display:grid;
    width:100vw;
    height:100%;
    grid-template-columns: 1fr 1fr;
}

.product_tile{
    display:flex;

    align-items: center;
    justify-content: center;
}

.product_tile img{
    width:90%;
    height:90%;
}

.product_tile p, .product_tile a{
    text-align: center;
    color:black;
    text-decoration: none;
    margin-top:5px;
}

.back-white{
    background-color: rgba(255, 255, 255, 0.797); 
    min-height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
}