.checkout-cart-div{
    width: 100vw;
}

.checkout-cart-item{
margin:0px;
    border-top: 1px solid rgba(0, 0, 0, 0.214);;
}

.checkout-cart-item img{
    height:75px;
    margin-right:10px;
}


.checkout-cart-name-div, .checkout-cart-item-total-div{
    align-items: flex-start;
    justify-content: flex-start;
    height:75px;
    padding-top: 15px;
    padding-right:15px;
}
.checkout-cart-item-total-div{
    padding:0px;
    padding-top: 15px;
    margin-right:5px;
}

.checkout-cart-total-div{
    padding-right: 0px;
}
.checkout-cart-name-div p, .checkout-cart-item-total-div p{
    margin-bottom:0px;
    margin-top:0px;
}

.checkout-cart-item-total-div p:last-child{
    color:rgba(29, 126, 29, 0.548);
    text-align: right;
}

.checkout-cart-item-total-div p:first-child{
    color:rgb(0, 0, 0);
    text-align: right;
}
.checkout-cart-name-div p:last-child{
    opacity: .5;
    font-family: 'RennerLight';
    font-weight: bold;
    font-style: italic;
    margin-top: 3px;
}

.checkout-cart-item-buttons{
    margin-right:15px;
    cursor: pointer;
    height: 14px;
}

.checkout-cart-item-buttons svg{
    fill: rgba(180, 120, 120, 0.63);
}

#checkout-promos-applied-message-mobile{
    margin-bottom:0px;
}
.checkout-cart-totals-div,.checkout-shipping-totals-div,.checkout-full-total-div{
    width:85vw;
}
.checkout-cart-totals-div p, .checkout-shipping-totals-div p,.checkout-full-total-div p {
    margin:5px;
    width:100%;
    text-align: right;
}

.checkout-cart-totals-div{
    justify-content: flex-end;
    align-items: flex-end;
    margin-top:0px;
    margin-bottom:0px;
}
.checkout-shipping-totals-div{
    justify-content: flex-end;
    align-items: flex-end;
    margin-top:0px;
    margin-bottom:0px;
    color:rgba(54, 54, 54, 0.74)
}
.checkout-full-total-div{
    justify-content: flex-end;
    align-items: flex-end;
    margin-top:0px;
    color:rgba(0, 0, 0, 0.918)
}
hr.dark-grey-line{
    width: 85vw;
    margin:0px;
}
.checkout-promos-div{
    padding:10px;
}
.checkout-promos-div input{
border-radius: 5px;
font-family: 'Renner';
color:darkgray;
text-align: center;
height:24px;
border:1px solid lightgrey;
width:100%;
font-size: 14px;
font-style:italic;
min-width: 40vw;
}
.checkout-cart-item-total-div{
    margin-left:auto;
}
.checkout-promos-div .product-button{
    margin-left:5px;
    width: 100%;
    font-size: 14px;
}

.checkout-promos-message{
    margin:0px;
    font-style: italic;
    margin-bottom:10px;
    font-size: 85%;

}

.checkout-cart-items-div {
    max-height: 45vh;
    overflow-y: auto;
    width: 85vw;
}

#checkout-promos-message-mobile{
    margin-bottom: 0px;
}

.checkout_div{
    min-height:calc(100vh - 100px);
}
.checkout-cart-item-total-div p{
    white-space: nowrap;
    width:100%;
    text-align: right;
}

/* PAYMENT */
.checkout-billing-div{
    width:100vw;
    margin-top:auto;
    bottom: 65px;
    left:0;
    max-height: 50vh;
}
#paypal-button-container{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
}