


#youtube_cont_id{
    margin-left: 5vw;
    margin-bottom: 5vw;
    margin-top: 5vw;
    width: 90Vw;
    height: 60vw;
}

/* Album art */
.albumArtContainer{
    width: 100%;
    margin-top: 7vw;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.albumArtImg{
    width: 85%;
    max-width: 1000px;
    max-height: 1000px;
    box-shadow: rgba(0, 0, 0, 0.322) 15px 15px 20px 5px;
}

.albumContainer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding-bottom:15vh;
}

/* OTHER RELEASES */

#previoustext{
    color:grey;
    text-align: center;
}

#other_releases_grid{
display: flex;
flex-direction: row;
padding-bottom:10px;
padding-left:2.5vw;
}

.other_release_grid_item img{
    width: 40vw;
    margin: 2.5vw;}

.scroll-view{
    height:calc(85% - 50px);
}


/* Preview Player */
.previews{
    background-color: rgba(22, 22, 22, 0.788);
    border: 1px grey solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 85%;
    overflow-y:auto;
}
.songPreviewDiv{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding:15px;
    border-bottom: 1px grey solid;
}

.songPreviewButtonsDiv{
    position: relative;
    border-radius: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    margin-left: 5px;
    border:5px solid;
}

.songPreviewButton{
    cursor: pointer;
    width: 45%;
    padding-left: 4px;
    padding-top:2px;
}

.songPreviewStopButton{
    width: 40%;
    padding-left: 0px;
    padding-top:5px;
    z-index: 1999;
}

.songPreviewTextDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding:10px;
    margin-left: 10px;
    font-size: 6vw !important;
}
.songPreviewTrackNumber{
    margin-right: 10px;
    filter:brightness(70%)
}

.playingCircle{
    transform: rotate(-90deg);
    fill: none;
    position: absolute;
    min-width: 49px;
    min-height: 49px;
    max-width: 49px;
    max-height: 49px;
    stroke:white;
    stroke-width: 10px;
    stroke-dasharray: 314; /* equal to circumference of circle 2 * 3.14 * 50 */
    animation: wipe 20s linear;
    z-index: 0;
}

.greyBorder{
    border-color: gray !important;
}

/* ANIMATIONS */ 
@keyframes wipe {
    0% {
      stroke-dashoffset: 314;
    }
    100% {
      stroke-dashoffset: 0;
    }  
  }

/* Stores Div */
.storesDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100%;
    box-shadow: #0000006e 0px -20px 20px;
    position: absolute;
}

.storesList{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding-right: 20px;
    height:100%;
}

.storeLink{
    display: flex;
    flex-direction: column;
    color:white;
    align-items: center;
    justify-content: center;
    min-width: 12vh;
}

.storeImage{
   width: 17vw;
   max-width: 100px;
}

.storeText{
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 2px;
    opacity: .8;
    height: 32px;
    font-size: 3.5vw;
}

.listenText{
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    margin-bottom: 1px !important;
}

#other_releases_div{
    width: 100vw;
}

hr{
    width: 95%;
}

